<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <physics name='default_physics' default='0' type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <model name='box0'>
      <pose frame=''>8 0 2 0 -0 0</pose>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 4 4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 4 4</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box1'>
      <pose frame=''>11 4 3 0 -0 0</pose>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 4 6</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 4 6</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box2'>
      <pose frame=''>11 -4 4 0 -0 0</pose>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 4 6</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 4 6</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box3'>
      <pose frame=''>14 0 2 0 -0 0</pose>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 4 4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 4 4</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box4'>
      <pose frame=''>17 0 3 0 -0 0</pose>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 6</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 6</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box5'>
      <pose frame=''>20 0 3 0 -0 0</pose>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 6</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 6</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box26'>
      <pose frame=''>0 -22 2.4 0 -0 0</pose>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>8.75 2.5 5.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>8.75 2.5 5.5</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box65'>
      <pose frame=''>0 -16 1 0 -0 0</pose>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>5.75 5.5 4.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>5.75 5.5 4.5</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box66'>
      <pose frame=''>0 18 1 0 -0 0</pose>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>5.75 2.5 2.75</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>5.75 2.5 2.75</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box67'>
      <pose frame=''>0 22 1 0 -0 0</pose>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>6.75 5.5 4.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>6.75 5.5 4.5</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8066</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>290 140000000</sim_time>
      <real_time>40 685770304</real_time>
      <wall_time>1655224747 653845095</wall_time>
      <iterations>10160</iterations>
      <model name='box0'>
        <pose frame=''>7.99693 0.000637 2.00001 -7e-06 -4e-06 -0.003836</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>7.99693 0.000637 2.00001 -7e-06 -4e-06 -0.003836</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-1.35745 -2.74216 6.21838 1.3937 -0.666569 -0.005249</acceleration>
          <wrench>-1.35745 -2.74216 6.21838 0 -0 0</wrench>
        </link>
      </model>
      <model name='box1'>
        <pose frame=''>10.9969 3.9968 3.00001 1.8e-05 -5e-06 -0.003828</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>10.9969 3.9968 3.00001 1.8e-05 -5e-06 -0.003828</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-1.15739 2.46868 7.33869 -0.825189 -0.269585 -0.171027</acceleration>
          <wrench>-1.15739 2.46868 7.33869 0 -0 0</wrench>
        </link>
      </model>
      <model name='box2'>
        <pose frame=''>10.9969 -3.99496 3.00001 1.8e-05 -5e-06 -0.003828</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>10.9969 -3.99496 3.00001 1.8e-05 -5e-06 -0.003828</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-1.15739 2.46868 7.33869 -0.825189 -0.269585 -0.171027</acceleration>
          <wrench>-1.15739 2.46868 7.33869 0 -0 0</wrench>
        </link>
      </model>
      <model name='box3'>
        <pose frame=''>13.9969 0.000637 2.00001 -7e-06 -4e-06 -0.003836</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>13.9969 0.000637 2.00001 -7e-06 -4e-06 -0.003836</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-1.35745 -2.74216 6.21838 1.3937 -0.666569 -0.005249</acceleration>
          <wrench>-1.35745 -2.74216 6.21838 0 -0 0</wrench>
        </link>
      </model>
      <model name='box4'>
        <pose frame=''>16.9953 -5e-06 3.00001 4e-06 -1.2e-05 -0.002101</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>16.9953 -5e-06 3.00001 4e-06 -1.2e-05 -0.002101</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.93361 -0.374083 3.36975 0.150424 0.632292 -0.00695</acceleration>
          <wrench>1.93361 -0.374083 3.36975 0 -0 0</wrench>
        </link>
      </model>
      <model name='box5'>
        <pose frame=''>19.9953 -5e-06 3.00001 4e-06 -1.2e-05 -0.002101</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>19.9953 -5e-06 3.00001 4e-06 -1.2e-05 -0.002101</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.93361 -0.374083 3.36975 0.150424 0.632292 -0.00695</acceleration>
          <wrench>1.93361 -0.374083 3.36975 0 -0 0</wrench>
        </link>
      </model>
      <model name='box26'>
        <pose frame=''>0.039349 -22.0159 2.75 1e-05 1.9e-05 0.001647</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.039349 -22.0159 2.75 1e-05 1.9e-05 0.001647</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.025564 -3.7628 8.30284 -2.10194 -1.23578 2.91719</acceleration>
          <wrench>-0.025564 -3.7628 8.30284 0 -0 0</wrench>
        </link>
      </model>
      <model name='box65'>
        <pose frame=''>0.007369 -16.0006 2.24994 0 -8e-06 0.000178</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.007369 -16.0006 2.24994 0 -8e-06 0.000178</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-2.97046 -0.115858 -6.83614 -3.07835 -1.2853 3.13229</acceleration>
          <wrench>-2.97046 -0.115858 -6.83614 0 -0 0</wrench>
        </link>
      </model>
      <model name='box66'>
        <pose frame=''>-0.01647 17.9947 1.37496 2e-05 -3e-06 -0.006852</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-0.01647 17.9947 1.37496 2e-05 -3e-06 -0.006852</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.385123 -3.00531 -4.62239 2.35361 0.292966 0.003595</acceleration>
          <wrench>0.385123 -3.00531 -4.62239 0 -0 0</wrench>
        </link>
      </model>
      <model name='box67'>
        <pose frame=''>-0.131717 22.1016 2.24991 -6e-06 -2.2e-05 -0.021778</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-0.131717 22.1016 2.24991 -6e-06 -2.2e-05 -0.021778</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-2.20739 -0.457361 -7.59921 -2.76389 -0.626076 3.02187</acceleration>
          <wrench>-2.20739 -0.457361 -7.59921 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-15.1902 0.533301 10.1278 0 0.31919 -0.010123</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
