<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <physics name='default_physics' default='0' type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <model name='box0'>
      <pose frame=''>10 0 1.5 0 -0 0</pose>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 5 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 5 3</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box1'>
      <pose frame=''>13 4.5 3.5 0 -0 0</pose>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2 5 7</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2 5 7</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box2'>
      <pose frame=''>13 -4.5 3.5 0 -0 0</pose>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2 5 7</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2 5 7</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box3'>
      <pose frame=''>15.5 0 1.5 0 -0 0</pose>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 4 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 4 3</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box4'>
      <pose frame=''>17.5 0 3.5 0 -0 0</pose>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 7</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 7</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box5'>
      <pose frame=''>23 0 4 0 -0 0</pose>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 8</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box6'>
      <pose frame=''>15 0 7.5 0 -0 0</pose>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>10 8 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>10 8 1</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box7'>
      <pose frame=''>17 4 3 0 -0 0.660997</pose>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0.660997</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 5 6</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 5 6</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box8'>
      <pose frame=''>17 -4 3 0 -0 -0.660997</pose>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 -0.660997</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 5 6</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 5 6</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box26'>
      <pose frame=''>0 -22 2.4 0 -0 0</pose>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>8.75 2.5 5.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>8.75 2.5 5.5</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box65'>
      <pose frame=''>0 -16 1 0 -0 0</pose>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>5.75 5.5 4.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>5.75 5.5 4.5</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box66'>
      <pose frame=''>0 18 1 0 -0 0</pose>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>5.75 2.5 2.75</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>5.75 2.5 2.75</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box67'>
      <pose frame=''>0 22 1 0 -0 0</pose>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>6.75 5.5 4.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>6.75 5.5 4.5</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8066</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>404 628000000</sim_time>
      <real_time>55 823650491</real_time>
      <wall_time>1655314372 9184080</wall_time>
      <iterations>13941</iterations>
      <model name='box0'>
        <pose frame=''>9.9934 -0.001207 1.5 0 1.1e-05 -0.000728</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>9.9934 -0.001207 1.5 0 1.1e-05 -0.000728</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-2.21162 0.112143 6.41374 -0.066245 -1.5519 -0.003824</acceleration>
          <wrench>-2.21162 0.112143 6.41374 0 -0 0</wrench>
        </link>
      </model>
      <model name='box1'>
        <pose frame=''>13.0038 4.5 3.49994 7e-06 -3e-06 -0.000438</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>13.0038 4.5 3.49994 7e-06 -3e-06 -0.000438</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.604796 0.924109 -4.1438 -0.3851 0.222196 0.031241</acceleration>
          <wrench>0.604796 0.924109 -4.1438 0 -0 0</wrench>
        </link>
      </model>
      <model name='box2'>
        <pose frame=''>12.9985 -4.49458 3.49972 -1.1e-05 -3e-06 -0.005422</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>12.9985 -4.49458 3.49972 -1.1e-05 -3e-06 -0.005422</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.805402 -0.194599 -12.5695 -0.689839 -0.048455 0.204502</acceleration>
          <wrench>-0.805402 -0.194599 -12.5695 0 -0 0</wrench>
        </link>
      </model>
      <model name='box26'>
        <pose frame=''>0.038655 -22.0161 2.74989 -1.2e-05 2.7e-05 0.002146</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.038655 -22.0161 2.74989 -1.2e-05 2.7e-05 0.002146</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.50375 -0.47734 -8.30285 -2.58878 0.69421 -2.91753</acceleration>
          <wrench>1.50375 -0.47734 -8.30285 0 -0 0</wrench>
        </link>
      </model>
      <model name='box3'>
        <pose frame=''>15.4969 0.000643 1.5 -3e-06 -5e-06 -0.003801</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>15.4969 0.000643 1.5 -3e-06 -5e-06 -0.003801</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-1.09009 -3.76555 6.95143 2.53094 -0.71529 -0.005553</acceleration>
          <wrench>-1.09009 -3.76555 6.95143 0 -0 0</wrench>
        </link>
      </model>
      <model name='box4'>
        <pose frame=''>17.4945 -0.000339 3.49973 4e-06 4e-06 -0.000706</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>17.4945 -0.000339 3.49973 4e-06 4e-06 -0.000706</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.23735 0.014796 -14.5761 -0.228973 0.291526 -0.424154</acceleration>
          <wrench>-0.23735 0.014796 -14.5761 0 -0 0</wrench>
        </link>
      </model>
      <model name='box5'>
        <pose frame=''>22.9951 0.000827 4 1e-06 -4e-06 -0.002281</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>22.9951 0.000827 4 1e-06 -4e-06 -0.002281</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.13358 -0.410538 -0.176334 0.134983 0.276557 0.241765</acceleration>
          <wrench>1.13358 -0.410538 -0.176334 0 -0 0</wrench>
        </link>
      </model>
      <model name='box6'>
        <pose frame=''>14.9912 -0.000649 7.49986 5.2e-05 3.1e-05 -0.002298</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>14.9912 -0.000649 7.49986 5.2e-05 3.1e-05 -0.002298</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.90086 1.68453 3.23448 0.996258 0.526773 -0.261915</acceleration>
          <wrench>1.90086 1.68453 3.23448 0 -0 0</wrench>
        </link>
      </model>
      <model name='box65'>
        <pose frame=''>0.007398 -16.0006 2.24994 0 8e-06 0.000169</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.007398 -16.0006 2.24994 0 8e-06 0.000169</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>2.97038 0.111603 -6.83622 3.08067 1.28535 3.13262</acceleration>
          <wrench>2.97038 0.111603 -6.83622 0 -0 0</wrench>
        </link>
      </model>
      <model name='box66'>
        <pose frame=''>-0.016461 17.9947 1.37496 -2e-05 3e-06 -0.006849</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-0.016461 17.9947 1.37496 -2e-05 3e-06 -0.006849</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.385128 3.0053 -4.62239 -2.35361 -0.292971 0.003595</acceleration>
          <wrench>-0.385128 3.0053 -4.62239 0 -0 0</wrench>
        </link>
      </model>
      <model name='box67'>
        <pose frame=''>-0.131628 22.1016 2.24991 6e-06 2.3e-05 -0.024182</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-0.131628 22.1016 2.24991 6e-06 2.3e-05 -0.024182</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>2.20985 0.452214 -7.59675 2.76947 0.619927 3.02408</acceleration>
          <wrench>2.20985 0.452214 -7.59675 0 -0 0</wrench>
        </link>
      </model>
      <model name='box7'>
        <pose frame=''>16.9953 3.99999 3.00001 5e-06 1.2e-05 -1.3e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>16.9953 3.99999 3.00001 1.2e-05 6e-06 0.660984</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.07088 1.25838 7.82858 -0.468696 0.311575 0.006687</acceleration>
          <wrench>1.07088 1.25838 7.82858 0 -0 0</wrench>
        </link>
      </model>
      <model name='box8'>
        <pose frame=''>16.9954 -4 2.99987 1.4e-05 3e-06 -8.6e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>16.9954 -4 2.99987 9e-06 1.1e-05 -0.661083</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-2.90724 -2.50931 -4.77446 0.857038 -0.987842 0.002546</acceleration>
          <wrench>-2.90724 -2.50931 -4.77446 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-16.6178 -4.28496 9.54769 0 0.273797 0.078691</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
